{
  "name": "line-to-chatwork-bridge",
  "version": "1.0.0",
  "description": "LINE to Chatwork message bridge via Vercel",
  "scripts": {
    "deploy": "vercel --prod"
  },
  "author": "",
  "license": "MIT"
}